tynn-xyz/semantic-version/action.yml
name: 'SemVer'
description: 'Coerce a string including version information to a semantic version'
inputs:
  versioning:
    description: 'The string including the version to coerce'
    required: true
outputs:
  version:
    description: 'The semantic version from versioning'
runs:
  using: 'node12'
  main: 'dist/index.js'

tynn-xyz/semantic-version/.github/workflows/test.yml
- name: Run SemVer action
  uses: ./
  with:
    versioning: 'v1'
  id: semver